server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root    /app;
    index   index.html;

    error_page 405 =200 $uri;

    location / {
        root    /app;
        index  index.html;
    }
}